version: '3.8'
services:
  telegram-rss:
    build: .
    container_name: telegram_rss
    ports:
      - "8000:8000"
    environment:
      BOT_TOKEN: "توكن_البوت_هنا"
      SERVER_BASE: "http://localhost:8000"
    volumes:
      - ./data:/app/data
